{
  "name": "political-awareness-platform",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "biome format --write . --format-with-errors=true",
    "lint": "biome lint --write .",
    "check": "biome check .",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@iconify-json/simple-icons": "1.2.77",
    "@nuxt/devtools": "4.0.0-alpha.4",
    "@nuxt/test-utils": "4.0.0",
    "@nuxtjs/i18n": "10.2.4",
    "@playwright/test": "1.59.1",
    "@vue/test-utils": "2.4.6",
    "happy-dom": "20.8.9",
    "nuxt": "4.4.2",
    "nuxt-security": "2.5.1",
    "playwright-core": "1.59.1",
    "vitest": "4.1.3"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.6.1"
  }
}
